<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>今治市の救急病院 - 今日の当番医（救急・内科・小児科）</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <meta
      name="description"
      content="休日・夜間などの急な病気やケガの際、愛媛県今治市の今日の救急病院（当番医）の情報をご提供しています。"
    />
    <meta
      name="keywords"
      content="救急,病院,夜間,休日,小児科,今治市,しまなみ海道"
    />
    <meta
      property="og:title"
      content="今治市の救急病院 - 今日の当番医（救急・内科・小児科）"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:site_name"
      content="今治市の救急病院 - 今日の当番医（救急・内科・小児科）"
    />
    <meta
      property="og:description"
      content="休日・夜間などの急な病気やケガの際、愛媛県今治市の今日の救急病院（当番医）の情報をご提供しています。"
    />
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, sans-serif;
        background-color: #f5f5f5;
        color: #212529;
        line-height: 1.5;
        font-size: 16px;
        margin: 0;
        padding: 0;
      }
      .header {
        background-color: #c0392b;
        padding: 15px;
        text-align: center;
        color: #f5f5f5;
      }
      .header h1 {
        margin: 0;
        font-size: 24px;
      }
      .header a,
      .header a:visited,
      .header a:hover,
      .header a:active {
        color: white;
        text-decoration: none;
      }
      .date {
        text-align: center;
        font-size: 20px;
        color: #6c757d;
        margin: 20px 0;
      }
      .card-red {
        border: 2px solid #c0392b;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
        padding: 20px;
        max-width: 600px;
        margin: 0 auto 20px;
        border-radius: 10px;
        background-color: #fff;
      }
      .card-blue {
        border: 2px solid #3498db;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
        padding: 20px;
        max-width: 600px;
        margin: 0 auto 20px;
        border-radius: 10px;
        background-color: #fff;
      }
      .title {
        font-size: 18px;
        font-weight: 700;
        border-bottom: 1px solid #888;
        padding-bottom: 10px;
        margin-bottom: 10px;
      }
      .info {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 5px 10px;
        align-items: center;
      }
      .label {
        background-color: #e9ecef;
        padding: 2px 8px;
        border-radius: 4px;
        font-weight: bold;
      }
      a {
        color: #007bff;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      footer {
        text-align: center;
        padding: 10px;
        background-color: #f1f1f1;
      }

      footer p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1><a href="kouhou.html">今治市の救急病院 - 本日の当番医</a></h1>
    </header>
    <main id="hospitalList"></main>
    <hr />
    <h2 class="date">電話相談</h2>
    <div class="card-blue">
      <div class="title">
        <a href="https://www.city.imabari.ehime.jp/shoubou/kyukyu/handan.html"
          >えひめ救急電話相談 #7119</a
        ><br />Emergency Medical Telephone Consultation
      </div>
      <div class="info">
        <span class="label">相談</span
        ><span>💬 病院へ行く？救急車を呼ぶ？か迷ったら</span>
        <span class="label">時間</span><span>🈺 365日24時間対応</span>
        <span class="label">電話</span
        ><span>📞 <a href="tel:#7119">#7119</a></span>
      </div>
    </div>
    <div class="card-blue">
      <div class="title">
        <a href="https://www.city.imabari.ehime.jp/kenkou/hoken25.html"
          >愛媛県子ども医療電話相談 #8000</a
        ><br />Children’s Medical Telephone Consultation
      </div>
      <div class="info">
        <span class="label">相談</span
        ><span>💬 子どもの急な病気に困ったら</span>
        <span class="label">平日</span><span>🕖 19:00～翌08:00</span>
        <span class="label">土曜</span><span>🕐 13:00～翌08:00</span>
        <span class="label">日祝</span><span>🕗 08:00～翌08:00</span>
        <span class="label">電話</span
        ><span>📞 <a href="tel:#8000">#8000</a></span>
      </div>
    </div>
    <script>
      function getDateTime(hoursOffset, minutesOffset) {
        const now = new Date();
        now.setHours(now.getHours() + hoursOffset);
        now.setMinutes(now.getMinutes() + minutesOffset);
        return now.toISOString().split("T")[0];
      }

      async function fetchHospitalData() {
        try {
          const response = await fetch("data.json", { cache: "no-store" });
          const jsonData = await response.json();
          return jsonData;
        } catch (error) {
          console.error("Error fetching the JSON data:", error);
          return {};
        }
      }

      function createHospitalCard(hospital) {
        const emoji =
          { 0: "🚑", 6: "🩺", 7: "👶", 9: "🏥" }[hospital.type] || "🚑";
        const clock =
          {
            0: "🕣",
            1: "🕣",
            2: "🕠",
            3: "🕣",
            4: "🕔",
            6: "🕘",
            7: "🕘",
            9: "🕘",
          }[hospital.type] || "⌚";
        return `
                <div class="card-red">
                    <div class="title"><a href="${hospital.link}">${hospital.name}</a><br>${hospital.en_name}</div>
                    <div class="info">
                        <span class="label">診療</span><span>${emoji} ${hospital.medical}</span>
                        <span class="label">時間</span><span>${clock} ${hospital.time}</span>
                        <span class="label">住所</span><span>🚗 <a href="${hospital.navi}">${hospital.address}</a></span>
                        <span class="label">電話</span><span>📞 <a href="tel:${hospital.daytime}">${hospital.daytime}</a></span>
                    </div>
                </div>
            `;
      }

      function renderHospitals(hospitalData, dates) {
        const mainElement = document.getElementById("hospitalList");
        let html = "";

        dates.forEach((date) => {
          const dayData = hospitalData[date];
          if (dayData) {
            html += `
                        <h2 class="date">${dayData.date_week}</h2>
                        ${dayData.hospitals.map(createHospitalCard).join("")}
                    `;
          } else {
            html += `<p class="date">${date}の当番医情報はありません。<br><a href="kouhou.html">広報いまばりの救急病院</a>をご確認ください</p>`;
          }
        });

        mainElement.innerHTML = html;
      }

      async function initPage() {
        const todayDate = getDateTime(0, 30); // 08:30
        const tomorrowDate = getDateTime(10, 30); // 22:30
        const hospitalData = await fetchHospitalData();

        if (todayDate === tomorrowDate) {
          renderHospitals(hospitalData, [todayDate]);
        } else {
          renderHospitals(hospitalData, [todayDate, tomorrowDate]);
        }
        setupAudioPlayer(todayDate);
      }

      document.addEventListener("DOMContentLoaded", initPage);
    </script>
  </body>
  <footer>
    <p>
      Powered by
      <a href="https://www.code4imabari.org/" target="_blank"
        >Code for Imabari</a
      >
    </p>
  </footer>
</html>
